.header {
  display: flex;
  font-size: 1rem;
}

.menu {
  display: flex;
}

.menu__list {
  display: flex;
  list-style: none;
  gap: 10px;
}

.menu__item:hover {
  transition: 1.5s;
  transform: scale(1.2, 1.4);
  transform: rotate(30deg);
}

.container {
  padding-left: 7px;
}

.detail {
  display: flex;
  flex-direction: column;
}

h1 {
  position: absolute;
  top: 83px;
}

.name__color {
  color: #fea501;
  top: 10px;
}

.me__color {
  color: #151812;
}

.icon__contacts {
  display: flex;
  position: absolute;
  background-color: #fea501;
  top: 156px;
  gap: 5px;
}

.descr {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.description__me {
  background-image: url("img/it.jpg");
  color: aliceblue;
}

.skills__items {
  margin-top: 60px;
  padding: 0 10px;
  display: grid;
  grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
  grid-auto-rows: minmax(270px, auto);
  gap: 13px;
}

.skills__item {
  border: 1px solid #000;
  padding: 30px 30px 25px 30px;
}

.skills__item-img {
  display: flex;
  align-items: center;
  min-height: 65px;
}

.skills__subtitle {
  margin-top: 20px;
  margin-bottom: 0;
}

.skills__description {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 18px;
}

.projects {
  margin-bottom: 0;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 10px;
  top: 20px;
}

.projects__description {
  margin: 0 auto;
}

.projects__image--site {
  width: 700px;
  height: 400px;
  object-fit: cover;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

.projects__image--site:hover {
  border: 3px solid #fea501;
  cursor: pointer;
  border-radius: 15px;
}

.projects__item {
  padding: 10px;
  margin: 0 auto;
  border: 2px solid black;
  margin-top: 5px;
}

.projects__item--watch {
  padding: 10px;
  margin: 0 auto;
  margin-top: 5px;
  border: 2px solid black;
}

.projects__image--watch {
  width: 700px;
  height: 400px;
  float: right;
  margin-right: 20px;
  transition-duration: 1s;
  transition-timing-function: ease-in-out;
}

.projects__image--watch:hover {
  border: 3px solid #fea501;
  cursor: pointer;
  border-radius: 15px;
}

.table__info {
  text-decoration: none;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
}

table.table__info td {
  font-size: 13px;
  color: #354251;
  padding: 10px 5px;
  line-height: 13px;
  vertical-align: middle;
  border: 1px solid #fea501;
}

table.table__info tr:hover {
  background-color: grey;
}

table.table__info tr:hover td {
  color: #354251;
  cursor: default;
}

.reviews {
  padding-top: 10px;
  font-size: 1.125rem;
}

.footer {
  display: flex;
  background: linear-gradient(#fea501, #151812);
  opacity: 0.95;
  height: 100px;
  margin-bottom: 10px;
}

.pageup {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 30px;
  height: 30px;
}

.pageup img {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .header {
    justify-content: center;
  }

  .menu-list {
    display: inline-block;
    text-decoration: none;
    padding: 0;
    margin: 0;
  }

  .detail h3 {
    display: inline-block;
  }

  .detail h1 {
    top: 87px;
  }

  .me__color {
    display: inline-block;
    position: absolute;
    left: 250px;
    top: 113px;
  }

  .button {
    margin: 0 auto;
    display: block;
    margin-top: 10px;
  }

  .skills__items {
    padding: 0;
    justify-content: center;
    gap: 10px;
    grid-template-columns: repeat(2, 300px);
  }

  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 100px) 1fr minmax(10px, 50px);
  }

  .photo__watch {
    width: 700px;
    height: 400px;
    float: left;
  }
}

@media screen and (max-width: 576px) {
  .skills__items {
    padding: 0;
    justify-content: center;
    gap: 8px;
    grid-template-columns: repeat(1, 250px);
  }
}
